# Solution1

./: Solution1.sln
WebApplication1.BusinessLogic/: BusinessLogics.cs  InstanceBL.cs  SiteContext.cs  UserContext.cs  WebApplication1.BusinessLogic.csproj
WebApplication1.BusinessLogic/Core/: BlogApi.cs  BlogBL.cs  SessionBL.cs  UserApi.cs
WebApplication1.BusinessLogic/Entities/: Post.cs  Session.cs  User.cs
WebApplication1.BusinessLogic/Interfaces/: IBlog.cs  ISession.cs
WebApplication1.Domain/: WebApplication1.Domain.csproj
WebApplication1.Domain/Entities/Enums/: URole.cs
WebApplication1.Domain/Entities/User/: PostEntity.cs  UActionResp.cs  ULoginData.cs  ULoginResp.cs  URegisterData.cs  UserEntity.cs
WebApplication1.Helpers/: Class1.cs  CookieGenerator.cs
WebApplication1.Web/: Global.asax.cs  Web.config  WebApplication1.Web.csproj  packages.config
WebApplication1.Web/App_Start/: AutoMapperConfig.cs  BundleConfig.cs
WebApplication1.Web/Content/: jquery.fancybox.css  style.css
WebApplication1.Web/Content/imgs/: 234.jfif
WebApplication1.Web/Controllers/: AdminController.cs  AuthentificationController.cs  BaseController.cs  HomeController.cs  PostsController.cs
WebApplication1.Web/Controllers/Attributes/: AdminModAttribute.cs  EditorModAttribute.cs  GuestModAttribute.cs
WebApplication1.Web/Extensions/: HttpContextExtensions.cs
WebApplication1.Web/Models/: PostViewModel.cs  UserData.cs  UserLogin.cs  UserModel.cs  UserRegisterModel.cs
WebApplication1.Web/Properties/: AssemblyInfo.cs
WebApplication1.Web/Views/Admin/: Index.cshtml
WebApplication1.Web/Views/Home/: Index.cshtml
WebApplication1.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1.Web/Views/Shared/: _Layout.cshtml  _SignIn.cshtml  _SignUp.cshtml
